.row
  .column.medium-4
    = form.label :publication_date, label: '* Publication date', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.text_field :publication_date, label: false, class: 'js-datepicker', disabled: common_form?
.row
  .column.medium-4
    = form.label :observer_id, label: 'Monitor', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.input :observer_id, collection: Observer.observer_select, as: :select, input_html: { class: 'js-mselect' }, include_blank: 'Please select the monitor', label: false, disabled: common_form?
.row
  .column.medium-4
    = form.label :operator_id, label: 'Company', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.input :operator_id, collection: Operator.operator_select, as: :select, include_blank: 'Please select the company/operator', input_html: { class: 'js-mselect' }, label: false, disabled: common_form?
- if @observation.is_operator?
.row
  .column.medium-4
    = form.label :pv, label: 'PV', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.input :pv, label: false, disabled: common_form?
.row
  .column.medium-4
    = form.label :concern_opinion, label: 'Opinion of operator', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.input :concern_opinion, label: false, disabled: common_form?
.row
  .column.medium-4
    = form.label :litigation_status, label: 'Litigation status', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.input :litigation_status, label: false, disabled: common_form?

- if @observation.is_governance?
  .row
    .column.medium-4
      = form.label :government_id, label: 'Government entity', class: 'right inline', disabled: common_form?
    .column.medium-8
      = form.input :government_id, collection: Government.entity_select(country_id: @observation.country_id), as: :select, input_html: { class: 'js-mselect' }, include_blank: 'Please select the government entity', label: false, disabled: common_form?
.row
  .column.medium-4
    = form.label :evidence, label: 'Evidence', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.input :evidence, label: false, disabled: common_form?
.row
  .column.medium-4
    = form.label :details, label: 'Details', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.input :details, as: :text, label: false, disabled: common_form?
- if current_user.present? && current_user.admin?
  .row
    .column.medium-4
      = form.label :active, label: 'Active', class: 'right inline', disabled: common_form?
    .column.medium-8
      = form.input :active, label: false, disabled: common_form?
#photos.row
  .column.medium-4
    = form.label :photos, label: 'Photos', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.fields_for :photos do |photo|
      = render 'photo_fields', f: photo
    - unless common_form?
      .links.text-right
        = link_to_add_association 'Add photo', form, :photos, class: 'button -primary'
#documents.row
  .column.medium-4
    = form.label :documents, label: 'Documents', class: 'right inline', disabled: common_form?
  .column.medium-8
    = form.fields_for :documents do |document|
      = render 'document_fields', f: document
    - unless common_form?
      .links.text-right
        = link_to_add_association 'Add document', form, :documents, class: 'button -primary'
