.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            | Edit
            '
          .tabs
            - if @observation.is_governance?
              .tab-title.active
                = content_tag :a, 'Governance'
              .tab-title
                = content_tag :a, 'Operator'
            - else
              .tab-title
                = content_tag :a, 'Governance'
              .tab-title.active
                = content_tag :a, 'Operator'

= simple_form_for @observation do |f|
  .row
    .column.medium-8.medium-offset-1
      = f.error_notification
      .form-inputs
        .row
          .column.medium-4
            = f.label :severity_id, label: '* Severity', class: 'right inline'
          .column.medium-8
            = f.input :severity_id, collection: Severity.severity_select(severable_type: @observation.observation_type, annex_operator_id: @observation.annex_operator_id, annex_governance_id: @observation.annex_governance_id), as: :select, input_html: {class: 'js-mselect'}, label: false
            /= f.input :severity_id, collection: Severity.severity_select(severable_type: @observation.observation_type, severable_id: @observation.annex_id), as: :select, input_html: {class: 'js-mselect'}, label: false
        = render partial: f

  .row.footer-helper
  .row.fixed-row
    .button-collection.-formcollection
      = f.button :submit, t('shared.update'), class: '-primary'

