.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            | New Observation
  - if @observation.new_record?
    .row
      .column.medium-4
      .column.medium-8
        h3 Comming soon..
  - else
    = simple_form_for @observation do |f|
      .row
        .column.medium-8.medium-offset-1
          = f.error_notification
          .form-inputs
            .row
              .column.medium-4
                = f.label :observation_type, label: 'Type', class: 'right inline'
              .column.medium-8
                = f.input :observation_type, as: :select, collection: Observation.translated_types, include_blank: 'Please select the type of the illegality' , label: false
            .row
              .column.medium-4
                = f.label :country_id, label: 'Country', class: 'right inline'
              .column.medium-8
                = f.input :country_id, collection: Country.country_select, as: :select, include_blank: 'Please select Your country', label: false
            = render partial: f

      .row.footer-helper
      .row.fixed-row
        .button-collection.-formcollection
          = f.button :submit, t('shared.create'), class: '-primary'
