.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            = @observation.illegality
            - if @observation.user_name.present?
              '
              = "(created by #{@observation.user_name})"

  = simple_form_for @observation do |f|
    .row
      .column.medium-8.medium-offset-1
        .form-inputs
          .row
            .column.medium-4
              = f.label :observation_type, label: 'Type', class: 'right inline', disabled: true
            .column.medium-8
              = f.input :observation_type, as: :select, collection: Observation.translated_types, label: false, disabled: true
          .row
            .column.medium-4
              = f.label :country_id, label: 'Country', class: 'right inline', disabled: true
            .column.medium-8
              = f.input :country_id, collection: Country.country_select, as: :select, include_blank: 'Please select Your country', label: false, disabled: true
          = render partial: f

    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.edit'), edit_observation_url(@observation), class: "button -large -type-e"
