.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            = @government.government_entity

  = simple_form_for @government do |f|
    = render partial: f

    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.edit'), edit_government_url(@government), class: "button -large -type-e"
