.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :name, label: "Name", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :username, label: "Username", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :username, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :institution, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :institution, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :web_url, label: "Web url", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :web_url, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :email, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :email, label: false, required: true, autofocus: true, disabled: common_form?
