.section-container
  .section.links-section
    = link_to t('shared.view'), user_url(@user), class: "button -large -type-d"
    = link_to t('shared.edit_info'), edit_user_url(@user), class: "button -large -type-e"
    - if can? :manage, UserPermission
      = link_to t('shared.permissions'), user_permission_url(@user, @user.user_permission), class: "button -large -type-e"

.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            = @user.name || 'User'
            |
            = " (admin)" if @user.admin?

  = simple_form_for @user do |f|
    = render partial: f

  - if (can? :manage, @user)
    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        - if user_signed_in? && current_user.admin?
          = render 'shared/deactivatable_links', location: @user
