nav
  ul.inline-list
    - if user_signed_in?
      li
        = link_to t('navbar.home'), dashboard_url, class: "#{'is-active' if menu_highlight?(:home)}"
    - if user_signed_in?
      - if can?(:manage, Observation)
        li
          = link_to t('navbar.observations'), observations_url, class: "#{'is-active' if menu_highlight?(:observations)}"
      - if current_user.admin?
        li.dropdown-anchor
          = link_to t('navbar.administration'), '#', class: "#{'is-active' if menu_highlight?(:admin)}"
          ul class='dropdown-list'
            li.arrowhelper
            - if can?(:manage, User)
              li
                = link_to t('navbar.users'), users_url, class: "#{'is-active' if menu_highlight?(:users)}"
            - if can?(:manage, Species)
              li
                = link_to t('navbar.species'), species_index_url, class: "#{'is-active' if menu_highlight?(:species)}"
            - if can?(:manage, Country)
              li
                = link_to t('navbar.countries'), countries_url, class: "#{'is-active' if menu_highlight?(:countries)}"

    - if user_signed_in?
      li.dropdown-anchor
        span class='icon'
        a.label.-with-icon href="#{user_url(current_user)}"
          = current_user.name
        ul class='dropdown-list'
          li.arrowhelper
          li
            = link_to edit_user_registration_url, class: "#{'is-active' if menu_highlight?(:account)}" do
              = t('navbar.edit_account')
              span.link-helper
          li
            = link_to destroy_user_session_url, method: 'delete' do
              = t('navbar.logout')
              span.link-helper
    - else
      li
        = link_to t('navbar.login'), new_user_session_url, class: "#{'is-active' if menu_highlight?(:login)}"
      li
        = link_to t('navbar.register'), new_user_registration_url, class: "#{'is-active' if menu_highlight?(:account)}"

    = render 'shared/locals'
