nav
  ul.inline-list
    - if user_signed_in?
      li.dropdown-anchor
        span class='icon'
        a.label.-with-icon href="#{user_url(current_user)}"
          = current_user.name
    - else
      li
        = link_to t('navbar.login'), new_user_session_url, class: "#{'is-active' if menu_highlight?(:login)}"
      li
        = link_to t('navbar.register'), new_user_registration_url, data: {turbolinks: 'false'}, class: "#{'is-active' if menu_highlight?(:account)}"

    - if user_signed_in?
      li.dropdown-anchor
        = link_to t('navbar.observations'), observations_url, class: "#{'is-active' if menu_highlight?(:observations)}"
      - if current_user.admin?
        li.dropdown-anchor
          = link_to t('navbar.observation_fields'), categories_url, class: "#{'is-active' if menu_highlight?(:admin)}"
        li.dropdown-anchor
          = link_to t('navbar.users'), users_url, class: "#{'is-active' if menu_highlight?(:admin)}"

    = render 'shared/locals'
