.section-container#home
  .section.-centered
    h1.title FOREST TRANSPARENCY INITIATIVE

  .section.-centered
    .options-box
      p.title
        | Aliquam mi sem, commodo quis metus eget, volutpat pharetra elit. Pellentesque in tortor volutpat, rutrum arcu in, feugiat libero. Sed ut accumsan tellus.

  .section.title-section

  .section.-centered
    .options-box.-second
      p.title
