.row
  .column.medium-4
    = form.label :annex_governance_id, label: '* Governance problem', class: 'right inline'
  .column.medium-8
    = form.input :annex_governance_id, collection: AnnexGovernance.governance_problem_select, as: :select, include_blank: 'Please select the governance problem', label: false, input_html: { class: 'js-mselect' }

== yield

.row
  .column.medium-4
    = form.label :government_id, label: '* Government entity', class: 'right inline'
  .column.medium-8
    = form.input :government_id, collection: Government.entity_select(country_id: @observation.country_id), as: :select, include_blank: 'Please select the government entity', label: false, input_html: { class: 'js-mselect' }