.row
  .column.medium-4
    = form.label :annex_governance_id, label: 'Illegality', class: 'right inline'
  .column.medium-8
    = form.input :annex_governance_id, collection: AnnexGovernance.governance_problem_select, \
      as: :select, include_blank: 'Please select the governance pilar', label: false
.row
  .column.medium-4
    = form.label :government_id, label: 'Government entity', class: 'right inline'
  .column.medium-8
    = form.input :government_id, collection: Government.entity_select, as: :select, \
      include_blank: 'Please select the government entity', label: false