- if @observation.observation_type == 'AnnexOperator'
  = render 'observations_steps/annex_operator', form: form do
    = render 'observations_steps/severity_date', form: form
- else
  = render 'observations_steps/annex_governance', form: form
    = render 'observations_steps/severity_date', form: form

.row
  .column.medium-4
    = form.label :observer_id, label: '* Monitor', class: 'right inline'
  .column.medium-8
    = form.input :observer_id, collection: Observer.observer_select, as: :select, include_blank: 'Please select the monitor', label: false, input_html: { class: 'js-mselect' }
.row
  .column.medium-4
    = form.label :operator_id, label: 'Operator/Company', class: 'right inline'
  .column.medium-8
    = form.input :operator_id, collection: Operator.operator_select, as: :select, include_blank: 'Please select the company/operator', label: false, input_html: { class: 'js-mselect' }
.row
  .column.medium-4
    = form.label :active, label: 'Active', class: 'right inline'
  .column.medium-8
    = form.input :active, label: false
.row
  .column.medium-4
    = form.label :details, label: 'Details', class: 'right inline'
  .column.medium-8
    = form.input :details, as: :text, label: false
.row
  .column.medium-4
    = form.label :evidence, label: 'Evidence', class: 'right inline'
  .column.medium-8
    = form.input :evidence, label: false