- if @observation.observation_type == 'AnnexOperator'
  = render 'observations_steps/annex_operator', form: form
- else
  = render 'observations_steps/annex_governance', form: form

.row
  .column.medium-4
    = form.label :observer_id, label: 'Monitor', class: 'right inline'
  .column.medium-8
    = form.input :observer_id, collection: Observer.observer_select, as: :select, include_blank: 'Please select the monitor', label: false, input_html: { class: 'js-mselect' }
.row
  .column.medium-4
    = form.label :operator_id, label: 'Operator/Company', class: 'right inline'
  .column.medium-8
    = form.input :operator_id, collection: Operator.operator_select, as: :select, include_blank: 'Please select the company/operator', label: false, input_html: { class: 'js-mselect' }
.row
  .column.medium-4
    = form.label :publication_date, label: '* Publication date', class: 'right inline'
  .column.medium-8
    = form.text_field :publication_date, class: 'js-datepicker', label: false
.row
  .column.medium-4
    = form.label :active, label: 'Active', class: 'right inline'
  .column.medium-8
    = form.input :active, label: false
.row
  .column.medium-4
    = form.label :details, label: 'Details', class: 'right inline'
  .column.medium-8
    = form.input :details, as: :text, label: false
.row
  .column.medium-4
    = form.label :evidence, label: 'Evidence', class: 'right inline'
  .column.medium-8
    = form.input :evidence, label: false
.row
  .column.medium-4
    = form.label :severity_id, label: 'Severity', class: 'right inline'
  .column.medium-8
    = form.grouped_collection_select :severity_id, @observation.observation_type == 'AnnexOperator' ? AnnexOperator.order(:country_id) : AnnexGovernance.all, :severities, @observation.observation_type == 'AnnexOperator' ? :illegality : :governance_pillar, :id, :details, include_blank: 'Please select the severity'
