- if @observation.observation_type == 'AnnexOperator'
  = render 'observations_steps/annex_operator', form: form
- else
  = render 'observations_steps/annex_governance', form: form

.row
  .column.medium-4
    = form.label :observer_id, label: 'Monitor', class: 'right inline'
  .column.medium-8
    = form.input :observer_id, collection: Observer.observer_select, as: :select, include_blank: 'Please select the monitor', label: false, input_html: { class: 'js-mselect' }
.row
  .column.medium-4
    = form.label :operator_id, label: 'Company', class: 'right inline'
  .column.medium-8
    = form.input :operator_id, collection: Operator.operator_select, as: :select, include_blank: 'Please select the company/operator', label: false, input_html: { class: 'js-mselect' }
.row
  .column.medium-4
    = form.label :publication_date, class: 'right inline'
  .column.medium-8
    = form.text_field :publication_date, class: 'js-datepicker'
.row
  .column.medium-4
    = form.label :active, label: 'Active', class: 'right inline'
  .column.medium-8
    = form.input :active, label: false
.row
  .column.medium-4
    = form.label :details, label: 'Details', class: 'right inline'
  .column.medium-8
    = form.input :details, as: :text, label: false
.row
  .column.medium-4
    = form.label :evidence, label: 'Evidence', class: 'right inline'
  .column.medium-8
    = form.input :evidence, label: false
.row
  .column.medium-4
    = form.label :severity_id, label: 'Severity', class: 'right inline'
  .column.medium-8
    = form.input :severity_id, collection: Severity.severity_select(annex_operator_id: @observation.annex_operator_id, annex_governance_id: @observation.annex_governance_id), as: :select, include_blank: 'Please select the severity', label: false, input_html: { class: 'js-mselect' }
