.row
  .column.medium-4
    - if session['observation_attributes']['observation_type'] == 'AnnexOperator'
      = form.label :annex_operator_id, label: 'Illegality', class: 'right inline'
    - else
      = form.label :annex_governance_id, label: 'Governance problem', class: 'right inline'
  .column.medium-8
    - if session['observation_attributes']['observation_type'] == 'AnnexOperator'
      = form.input :annex_operator_id, collection: AnnexOperator.illegality_select, as: :select, include_blank: 'Please select the illegality', label: false
    - else
      = form.input :annex_governance_id, collection: AnnexGovernance.governance_problem_select, as: :select, include_blank: 'Please select the governance pilar', label: false
