.nested-fields
  = f.input :name, label: false, placeholder: "#{t('shared.title')}"
  button.file-upload.button.-primary
    = t('shared.select_file')
    = f.file_field :attachment
  .remove-link.text-right
    = link_to_remove_association 'Remove photo', f