= render 'observations_shared/severity', form: form
.row
  .column.medium-4
    = form.label :publication_date, label: '* Publication date', class: 'right inline'
  .column.medium-8
    = form.text_field :publication_date, class: 'js-datepicker', label: false