ol.breadcrumb
  li
    = link_to t('observations.types'), wizard_path(Wicked::FIRST_STEP)
  li
    = link_to t('observations.info'), previous_wizard_path
  li.active
    = t('observations.attachments')

.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            | New Observation

  = simple_form_for @observation, as: :observation, url: wizard_path, method: :put do |f|
    .row
      .column.medium-8.medium-offset-1
        = f.error_notification
        = hidden_field_tag :current_step, 'attachments'
        .form-inputs
          / =# render 'new_observation_attachments', form: f

    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = f.button :submit, t('shared.finish'), class: '-primary'
