.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :governance_pillar, label: "Governance pillar", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :governance_pillar, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :governance_problem, label: "Governance problem", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :governance_problem, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :details, label: 'Details', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.text_field :details, label: false, disabled: common_form?
