= render 'shared/observation_fields_header'
.section-container#annex_governances
  .section.title-section
    div
      h2.title
        = t('annex_governances.annex_governances')

  .section.table-container
    - @annex_governances.each do |annex_governance|
      .table-row
        .data-primary
          span.data.-primary
            = annex_governance.governance_problem
          span.data
            = "#{t('shared.created')}: #{annex_governance.created_at.to_formatted_s(:create_update_date).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{annex_governance.updated_at.to_formatted_s(:short).to_s} / "

        .data-secondary
          span.data._hidden
          span.data._hidden
          - if can?(:edit, annex_governance)
            span.data.-linkdata
              = link_to edit_annex_governance_path(annex_governance), data: { turbolinks: 'false' } do
                = image_tag "edit.svg", class: 'icon'
                span
                  = t('shared.edit')
          - if can?(:destroy, annex_governance)
            span.data.-linkdata
              = link_to annex_governance_path(annex_governance), data: { confirm: t('shared.confirm_message') }, method: :delete do
                = image_tag 'delete.svg', class: 'icon'
                span
                  = t('shared.delete')

    = paginate @annex_governances

  .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.create'), new_annex_governance_url, class: "button -large -type-e", data: { turbolinks: 'false' }