.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            = @annex_governance.governance_problem

  = simple_form_for @annex_governance do |f|
    = render partial: f

    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.edit'), edit_annex_governance_url(@annex_governance), class: "button -large -type-e"
