.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :illegality, label: "Illegality", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :illegality, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :country_id, label: 'Country', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :country_id, collection: Country.country_select, as: :select, include_blank: 'Please select country', input_html: { class: 'js-mselect' }, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :law_ids, label: 'Law references', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :law_ids, collection: Law.law_select, as: :select, include_blank: 'Please select legal reference', input_html: { class: 'js-mselect', multiple: true }, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :details, label: 'Details', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.text_field :details, label: false, disabled: common_form?
