.section-container#annex_operators
  .section.title-section
    div
      h2.title
        = t('annex_operators.annex_operators')

  .section.table-container
    - @annex_operators.each do |annex_operator|
      .table-row
        .data-primary
          span.data.-primary
            = annex_operator.illegality
          span.data
            = "#{t('shared.created')}: #{annex_operator.created_at.to_formatted_s(:create_update_date).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{annex_operator.updated_at.to_formatted_s(:short).to_s} / "

        .data-secondary
          span.data._hidden
          span.data._hidden
          - if can?(:edit, annex_operator)
            span.data.-linkdata
              = link_to edit_annex_operator_path(annex_operator) do
                = image_tag "edit.svg", class: 'icon'
                span
                  = t('shared.edit')
          - if can?(:destroy, annex_operator)
            span.data.-linkdata
              = link_to annex_operator_path(annex_operator), data: { confirm: t('shared.confirm_message') }, method: :delete do
                = image_tag 'delete.svg', class: 'icon'
                span
                  = t('shared.delete')

    = paginate @annex_operators

  .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.create'), new_annex_operator_url, class: "button -large -type-e"