.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            | New Annex

  = simple_form_for @annex_operator do |f|
    = render partial: f

    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = f.button :submit, t('shared.create'), class: '-primary'
