.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            = @country.name

  = simple_form_for @country do |f|
    = render partial: f

    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.edit'), edit_country_url(@country), class: "button -large -type-e"
