.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :logo, label: "Logo", class: 'right inline', disabled: common_form?
        .column.medium-8
          p
            = image_tag(@observer.logo_url(:thumbnail)) if @observer.logo.present?
          - unless common_form?
            button.file-upload.button.-primary
              = t('shared.select_file')
              = form.file_field :logo
      .row
        .column.medium-4
          = form.label :name, label: "Name", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :name, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :observer_type, label: 'Observer type', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :observer_type, collection: Observer.translated_types, as: :select, include_blank: 'Please select observer type', input_html: { class: 'js-mselect' }, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :country_id, label: 'Country', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :country_id, collection: Country.country_select, as: :select, include_blank: 'Please select country', input_html: { class: 'js-mselect' }, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :organization, class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :organization, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :user_ids, label: 'Users', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :user_ids, collection: User.user_select,
            as: :select, label: false,
            input_html: { class: 'js-mselect', multiple: true },
            disabled: common_form?
