.section-container#observers
  .section.title-section
    div
      h2.title
        = t('observers.observers')

  .section.table-container
    - @monitors.each do |observer|
      .table-row
        .data-primary
          span.data.-primary
            = observer.name
          span.data
            = "#{t('shared.created')}: #{observer.created_at.to_formatted_s(:create_update_date).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{observer.updated_at.to_formatted_s(:short).to_s} / "

        .data-secondary
          span.data._hidden
          span.data._hidden
          - if can?(:edit, observer)
            span.data.-linkdata
              = link_to edit_monitor_path(observer) do
                = image_tag "edit.svg", class: 'icon'
                span
                  = t('shared.edit')
          - if can?(:destroy, observer)
            span.data.-linkdata
              = link_to monitor_path(observer), data: { confirm: t('shared.confirm_message') }, method: :delete do
                = image_tag 'delete.svg', class: 'icon'
                span
                  = t('shared.delete')

    = paginate @monitors

  .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.create'), new_monitor_url, class: "button -large -type-e"