.form-actions
  .row
    .column.medium-8.medium-offset-1
      .row
        .column.medium-8.medium-offset-4
          h2.form-title
            = @observer.name

  = simple_form_for @observer, url: monitor_url do |f|
    = render partial: f

    .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.edit'), edit_monitor_url(@observer), class: "button -large -type-e"
