.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :legal_reference, label: "Legal reference", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :legal_reference, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :country_id, label: 'Country', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :country_id, collection: Country.country_select, as: :select, include_blank: 'Please select country', input_html: { class: 'js-mselect' }, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :vpa_indicator, label: 'VPA Indicator', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :vpa_indicator, label: false, disabled: common_form?
      .row
        .column.medium-4
          = form.label :legal_penalty, label: 'Legal penalty', class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :legal_penalty, label: false, disabled: common_form?
