.row
  .column.medium-8.medium-offset-1
    = form.error_notification
    .form-inputs
      .row
        .column.medium-4
          = form.label :name, label: "Name", class: 'right inline', disabled: common_form?
        .column.medium-8
          = form.input :name, label: false, disabled: common_form?
