.section-container#categories
  .section.title-section
    div
      h2.title
        = t('categories.categories')

  .section.table-container
    - @categories.each do |category|
      .table-row
        .data-primary
          span.data.-primary
            = category.name
          span.data
            = "#{t('shared.created')}: #{category.created_at.to_formatted_s(:create_update_date).to_s} / "
          span.data
            = "#{t('shared.updated')}: #{category.updated_at.to_formatted_s(:short).to_s} / "

        .data-secondary
          span.data._hidden
          span.data._hidden
          - if can?(:edit, category)
            span.data.-linkdata
              = link_to edit_category_path(category) do
                = image_tag "edit.svg", class: 'icon'
                span
                  = t('shared.edit')
          - if can?(:destroy, category)
            span.data.-linkdata
              = link_to category_path(category), data: { confirm: t('shared.confirm_message') }, method: :delete do
                = image_tag 'delete.svg', class: 'icon'
                span
                  = t('shared.delete')

    = paginate @categories

  .row.footer-helper
    .row.fixed-row
      .button-collection.-formcollection
        = link_to t('shared.create'), new_category_url, class: "button -large -type-e"