.section-container#edituser

  .form-actions
    .row
      .column.medium-8.medium-offset-1
        .row
          .column.medium-8.medium-offset-4
            h2.form-title= t('user.edit_user')

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .row
        .column.medium-8.medium-offset-1
          .row
            .column.medium-4
              = f.label :name, label: 'Name', class: 'right inline'
            .column.medium-8
              = f.input :name, label: false
          .row
            .column.medium-4
              = f.label :username, label: 'Username', class: 'right inline'
            .column.medium-8
              = f.input :username, label: false
          .row
            .column.medium-4
              = f.label :institution, class: 'right inline'
            .column.medium-8
              = f.input :institution, label: false
          .row
            .column.medium-4
              = f.label :country_id, label: 'Country', class: 'right inline'
            .column.medium-8
              = f.input :country_id, collection: Country.country_select(params[:locale]), as: :select, include_blank: 'Please select Your country', label: false
          .row
            .column.medium-4
              = f.label :email, class: 'right inline'
            .column.medium-8
              = f.input :email, label: false, required: true, autofocus: true
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                p
                  | Currently waiting confirmation for:
                  = resource.unconfirmed_email
          .row
            .column.medium-4
              = f.label :current_password, class: 'right inline', required: true
            .column.medium-8
              = f.input :current_password, label: false, autocomplete: 'off', required: true
          .row
            .column.medium-4
              = f.label :password, label: 'New password', class: 'right inline'
            .column.medium-8
              = f.input :password, label: false, autocomplete: 'off', required: false
          .row
            .column.medium-4
              = f.label :password_confirmation, label: 'Confirm new password', class: 'right inline'
            .column.medium-8
              = f.input :password_confirmation, label: false, required: false

          .row
            .column.medium-8.medium-offset-4
              .submit
                = f.button :submit, t('shared.update'), class: '-type-a'
              .interaction-box
                = link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, class: 'remove_fields interaction -secondary', method: :delete
