.section-container#signup
  .form-actions
    .row
      .column.medium-8.medium-offset-1
        .row
          .column.medium-8.medium-offset-4
            h2.form-title= t('navbar.register')

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .row
        .column.medium-8.medium-offset-1
          .row
            .column.medium-4
              = f.label :permissions_request, label: 'You are operator or ngo?', class: 'right inline'
            .column.medium-8
              = f.input :permissions_request, collection: ['operator', 'ngo'], as: :select, include_blank: 'Please select if You are an Operator or a NGO', label: false
          .row
            .column.medium-4
              = f.label :name, label: 'Name', class: 'right inline'
            .column.medium-8
              = f.input :name, label: false
          .row
            .column.medium-4
              = f.label :username, label: 'Username', class: 'right inline'
            .column.medium-8
              = f.input :username, label: false
          .row
            .column.medium-4
              = f.label :institution, class: 'right inline'
            .column.medium-8
              = f.input :institution, label: false
          .row
            .column.medium-4
              = f.label :country_id, label: 'Country', class: 'right inline'
            .column.medium-8
              = f.input :country_id, collection: Country.country_select, as: :select, include_blank: 'Please select Your country', input_html: { class: 'js-mselect' }, label: false
          .row
            .column.medium-4
              = f.label :email, class: 'right inline', required: true
            .column.medium-8
              = f.input :email, label: false, required: true, autofocus: true
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                p
                  | Currently waiting confirmation for:
                  = resource.unconfirmed_email
          .row
            .column.medium-4
              = f.label :password, label: 'Password', class: 'right inline', required: true
            .column.medium-8
              = f.input :password, label: false, autocomplete: 'off', hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), required: true
          .row
            .column.medium-4
              = f.label :password_confirmation, label: 'Confirm password', class: 'right inline', required: true
            .column.medium-8
              = f.input :password_confirmation, label: false, required: false

          .row
            .column.medium-8.medium-offset-4
              .submit
                = f.button :submit, t('navbar.register'), class: '-type-a'
              .interaction-box
                = render 'users/shared/links'
